<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93415c9d3ae140a091e79b8d294f8ffa" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="ECommerce_2019_DbModel.Brands" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerce_2019_DbModel.Categories" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerce_2019_DbModel.Images" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerce_2019_DbModel.sysdiagram" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="ECommerce_2019_DbModel.ProductDetails" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="ECommerce_2019_DbModel.ProductToImages" />
        <EntityTypeShape EntityType="ECommerce_2019_DbModel.Products" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="ECommerce_2019_DbModel.FK_Products_Brands" />
        <AssociationConnector Association="ECommerce_2019_DbModel.FK_Products_Categories" />
        <AssociationConnector Association="ECommerce_2019_DbModel.FK_ProductDetails_Products" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>