<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e9a7c91d27945a98d40f5043a2b3142" Name="Diagram1">
        <EntityTypeShape EntityType="ECommerce_2019_DbModel.Brands" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerce_2019_DbModel.Categories" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerce_2019_DbModel.Stores" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerce_2019_DbModel.sysdiagrams" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ECommerce_2019_DbModel.Images" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="ECommerce_2019_DbModel.ProductDetails" Width="1.5" PointX="5.25" PointY="7.875" />
        <AssociationConnector Association="ECommerce_2019_DbModel.ProductToImages" />
        <EntityTypeShape EntityType="ECommerce_2019_DbModel.CouponCodes" Width="1.5" PointX="3.75" PointY="17.125" />
        <EntityTypeShape EntityType="ECommerce_2019_DbModel.Orders" Width="1.5" PointX="3.75" PointY="9.5" />
        <EntityTypeShape EntityType="ECommerce_2019_DbModel.Reviews" Width="1.5" PointX="8.25" PointY="11.75" />
        <EntityTypeShape EntityType="ECommerce_2019_DbModel.UserDetails" Width="1.5" PointX="3.75" PointY="20.125" />
        <AssociationConnector Association="ECommerce_2019_DbModel.FK_Orders_CouponCodes" />
        <EntityTypeShape EntityType="ECommerce_2019_DbModel.UnregisteredUsers" Width="1.5" PointX="5.375" PointY="1" />
        <AssociationConnector Association="ECommerce_2019_DbModel.FK_Orders_UnregisteredUsers" />
        <EntityTypeShape EntityType="ECommerce_2019_DbModel.Products" Width="1.5" PointX="0.75" PointY="8.625" />
        <EntityTypeShape EntityType="ECommerce_2019_DbModel.Users" Width="1.5" PointX="4.25" PointY="17.125" />
        <AssociationConnector Association="ECommerce_2019_DbModel.FK_Products_Brands" />
        <AssociationConnector Association="ECommerce_2019_DbModel.FK_Products_Categories" />
        <AssociationConnector Association="ECommerce_2019_DbModel.FK_Orders_Users" />
        <AssociationConnector Association="ECommerce_2019_DbModel.FK_ProductDetails_Products" />
        <AssociationConnector Association="ECommerce_2019_DbModel.FK_Products_Stores" />
        <AssociationConnector Association="ECommerce_2019_DbModel.FK_Reviews_Users" />
        <AssociationConnector Association="ECommerce_2019_DbModel.FK_UserDetails_Users" />
        <AssociationConnector Association="ECommerce_2019_DbModel.OrdersToProducts" />
        <AssociationConnector Association="ECommerce_2019_DbModel.ReviewsToProducts" />
        <EntityTypeShape EntityType="ECommerce_2019_DbModel.WishList" Width="1.5" PointX="6.5" PointY="17.75" />
        <EntityTypeShape EntityType="ECommerce_2019_DbModel.WishListToProducts" Width="1.5" PointX="8.75" PointY="15.125" />
        <AssociationConnector Association="ECommerce_2019_DbModel.FK_WishListToProducts_Products" />
        <AssociationConnector Association="ECommerce_2019_DbModel.FK_WishListToProducts_Products1" />
        <AssociationConnector Association="ECommerce_2019_DbModel.FK_WishList_Users" />
        <AssociationConnector Association="ECommerce_2019_DbModel.FK_WishListToProducts_WishList" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>